<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Urban Trajectory - Spring 2019</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Leaflet Map Style -->
	<link href="css/leaflet.css" rel="stylesheet"/>
	<link href="css/leaflet.draw.css" rel="stylesheet"/>
	<!-- Your Style -->
    <link href="css/MyCSS.css" rel="stylesheet">
	<!-- Leaflet Map api -->
	<script src="js/leaflet-src.js"></script>
	<script src="js/Leaflet.draw.js"></script>
	<script src="js/edit/handler/Edit.Poly.js"></script>
	<script src="js/edit/handler/Edit.SimpleShape.js"></script>
	<script src="js/edit/handler/Edit.Circle.js"></script>
	<script src="js/edit/handler/Edit.Rectangle.js"></script>

	<script src="js/draw/handler/Draw.Feature.js"></script>
	<script src="js/draw/handler/Draw.Polyline.js"></script>
	<script src="js/draw/handler/Draw.Polygon.js"></script>
	<script src="js/draw/handler/Draw.SimpleShape.js"></script>
	<script src="js/draw/handler/Draw.Rectangle.js"></script>
	<script src="js/draw/handler/Draw.Circle.js"></script>
	<script src="js/draw/handler/Draw.Marker.js"></script>

	<script src="js/ext/LatLngUtil.js"></script>
	<script src="js/ext/GeometryUtil.js"></script>
	<script src="js/ext/LineUtil.Intersect.js"></script>
	<script src="js/ext/Polyline.Intersect.js"></script>
	<script src="js/ext/Polygon.Intersect.js"></script>

	<script src="js/Control.Draw.js"></script>
	<script src="js/Tooltip.js"></script>
	<script src="js/Toolbar.js"></script>

	<script src="js/draw/DrawToolbar.js"></script>
	<script src="js/edit/EditToolbar.js"></script>
	<script src="js/edit/handler/EditToolbar.Edit.js"></script>
	<script src="js/edit/handler/EditToolbar.Delete.js"></script>
	<script src="js/communist.js"></script>
	<script src="js/TArr.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	
	



  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><font size="4" color="white"><b>Urban Trajectory - Spring 2019</b></font></a>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


	<div id="content-container">
		<div id="selection-container"> 
			<div id="map"></div>
			
		</div>

		<div id="scatter-display"> 
		</div>
	</div>
	 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Your js File -->
    <script src="js/scatter.js"></script>
  </body>
</html>