body,
html {
	height: 100%;
	padding-top: 25px;
	width: 100%; 
	margin: 0; 
}

.bar {
	fill: steelblue;
}

.bar:hover {
	fill: coral;
}

.toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #6F257F;
  padding: 14px;
  text-align: center;
}

#content-container {
	height: 100%;
	width: 100%;
	position: relative;
}

#selection-container {
	height: 100%;
	width: 25%;
	float: left;
}

#graph-display {
	height: 100%;
	width: 75%;
	float: right;
	background-color: white;
}

#map {
	width: 100%;
	height: 50%;
	float: left;
	z-index: 1;
}

#graph-selection {
	width: 100%;
	height: 100%;
	position: left; 
}

#button-icon {
	background: lightseagreen;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	text-shadow: 2px 2px black;
	width: 165px;
	display: inline-block;
	font-size: 16px;
	margin: 25px;
}

#button-icon:hover {
	background: lightcoral;
}

#button-icon:focus {
	background: lightcoral;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}
.x path {
	display: none;
}

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}
